name: progLab_test
channels:
  - defaults
dependencies:
  - python=3.9
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - scikit-image
  - nltk
  - matplotlib
  - seaborn
  - bokeh
  - ipywidgets
  - beautifulsoup4
  - requests
  - opencv
  - tensorflow
  - pip
  - pip:
    - checkpy
    - notebook-checker
